apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gajanan-test
  namespace: default
spec:
  encryptedData:
    credentials.password: AQCMc2dpTODvHziSLlPoO2G76Sd/3aSUVjxPWx0dirK7D7gIQyJAJkhvwVdP0/ZB1Xw0NVrluNrFOBPXIYHjy6zi5R04UQSBzvdpdsKtV/so3tsOMjTvWQmFr3gWnIDnvVNZq2F7lyq9lKqr7qeOF39j+PMu09FelJrdj+41e7BxtV9rn4mHrEf93mSySJ2fSqsfK9G76mHNfirkLoMhHyKrOyc8hqApBUoQf8RTDg5YmWCOY795+EKZcZDSzh94UFg6encFjpKTZYNUaAM95f9R2RqafKAsUqyRHi672IOXhOXsbWna60MGVlNmS7vAm1D0a1hu0m+ky317Rqcs+pORWfdaMXpXxQjx7SKXhPTA8yQmG9xNjI9Lnl0lvZykfAfaSP4+YGgey9REfg4+RkgbXq/8sWNU6DE=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gajanan-test
      namespace: default

