apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gajanan-test
  namespace: default
spec:
  encryptedData:
    credentials.password: AQDeOrr9IAEd7lDU9r626M3nulCiv3jZ1MJ00KF14kR84qoQmjMe/CPqadFk3eX7sjXT/pRL2d0cpoAyta1vj2CtJ+4qWYZ4W7EW0tmcwK8ihWdugOCn0VwCnosa4fYJ0UM77JNmWdNHHMGdmufPn+i+mivoCVPKnN4kEix3xGTCuirvG/ZJvT7I0/iLVf6/mLa0DKMyBnQMvSiAXE7yfCwEVk0/WpAzhuXdkw5g30p878suW9RAAdlJ/0ETf+SRkO//NQIOyU+CR+xVCDpdbTR+mTBWMk/eXUcN25rL0TtQMu79OHkFRekLxzdwcVjvOiDTqwSOhLBLUahRQ/NAO5HH2qegMab330xBuuAHr6kegg4HAyVcI7Hcd8DbqHot4+IKq2MmE5hzqWQTbMRykyYVUDBnqctX+AI=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gajanan-test
      namespace: default

