apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gajanan-test
  namespace: default
spec:
  encryptedData:
    credentials.password: AQBn/SKHOLAGAj0Pqv0Q8suodKePACe/xwJ3HUeH0hT9DPYtRsETjm2B6i/swjirJr5XqdUHi+skG0KyK/7cUdzMzlUArHdL9A28QOJ2mj1RhEonj+Tdx7zKl2PKfw6G8w38Ed+WZMIFeC11+/ztsZ6nd2ROyJ8Gtp9pCvvp8iCO1SmM+865rkjX/vgOi0iymLvwqJewcrAt1SLOdIJXtXciwvkfgBcOt0Gfe5Yze64X+6v0+DF1YODOOtsURGj5FegmyMRrbbEIrZsQYIIdU33UrLBwN7/aR1r+BcLkG8x4tYvX5UC/p2qtBZ24Kol5upzQQ0+K701l7o0JIF8d2zArstWp5lheA7BBuw6nQTnBdLD2/syjDc3YDeEUiP/L+nBSwLJv2rkepINqUFfSItq1VS4/DHu/u8I=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gajanan-test
      namespace: default

