apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gajanan-test
  namespace: default
spec:
  encryptedData:
    credentials.password: AQCyyB2LOJvQjEzGSaWtYOb7cedvZQGk3ZtgfXA3w38hoez29ZZH7gfVRcB7HVsEpMI+lfh5V8+YDWXs1OthK3I32QykfiXSROFidSnw35bKW289RgClCh0V00wqP/MSGyzEvcXrkPQ9RrErMUJhcYWh9DvHXoXUxpGqfQz0Jbmx7c5VVtU+UIQcJZMfqtpcriMpRu0g2PmgyU83+QtECKDgxbHpdN9XhYFaRidO1x8OIeeKuxchXmAoeI0N+w47azmI9mnnuh+yUaAS1xrA1B0uuniMUt6lKFE88TmKUp+OKvSsKW5WR0JTaWn4n2GT8etfb+fQswCgUKURcnKA9U9Wbb+LnaRBef7epN/Sx9nUeednUv7JPz9W5fJL+8x8HAN2coCjMrfi7ZdD1QbyhaQdh512lKclv4Q=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gajanan-test
      namespace: default

