apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gajanan-test
  namespace: default
spec:
  encryptedData:
    credentials.password: AQAGy+o+HOvXimhL19NwIDMu2VxbjFmoq8GvO9rTErlZfQeVOQClXL+VN5T7B/XvgnVWoVuxSrJaduZQZc8VNCmW85n3VGofOlJ8vdAHt9aiysLeL9z0yzg1wyldnxCdcMj/ZSypeinNWAcxlFvd9AgbHZvhqIb4Xwj3z+32GyVBuklCB8bPuAEDPCAyPHpPbu9uWPM07DGfVwT11OgejwxOVxhQj1t4/L+gqbMf+CDVkDYq1p+wFnPpU1Y7KAFPsT2otoC+X29LrDg7fasLZceGyYeZoMJJU/JDJAVUEaEEWZaYepsxVJ6hui3rakw8XAvd0nm9ixkhGJzqkqfuZtM8IaYQwi0hOpK27kaNfDQCX6qc0Pbg9q6t5efqV1yxgIZH6SAClzqeMgdSmR6zDWDymT5s+l8FP8Y=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gajanan-test
      namespace: default

