apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gajanan-test
  namespace: default
spec:
  encryptedData:
    credentials.password: AQBHgRFDEtw8HBu0AZWI4q0vNOkV237XkbT9v38T2xDl+4Czh3e8QVV9yMbQGtmMlZUFbeIQZvCRcoNuZ+/6oiFIYyX59bvHnH3WpAE3nrLCiURoDDTyhdrSNlcUZB0uaoQveeTNw38Xbf3RITwDdrMPa2s0VxSGpQ6rdSqzeB5N2R9KnOz9jXGbxlW4bvfSJIz3LwqJ4GXu/555NmqtRuKZNmyITDzMUINl48RLjk7txXO1vX6mXqHPJhNXfZWPt4pi8cE7+lWcc5jZKx+PvJvX0SF/kLAribIGlckL29CZV24MKVKBDPA/0nD0smkunCNRzbVVrCLP7eqIHEAfJtOc8lXTvcAI8Sx5vM85P85865UwElAYIBr7IypCuRZjuv+LF9pGUAR47GCLuCPBV4hRaVP3ollVzU4=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gajanan-test
      namespace: default

