apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gajanan-test
  namespace: default
spec:
  encryptedData:
    credentials.password: AQA/fn/BOgIq1lvQhO8Fepm/kELypFqjyBiGF8JlCiLw31/euxLpBDpmcB0KpLJCdFPxmYljjHzYNNgUbrIxRRQnEjikVx3nk0rtCcPymg1BOJ7Rd+JF1jOKHQrM0EAk5elZ7O1rpSma22IYPzoQIlclmbYUXah4Oxxa2T5heMbraRn/fl6uTmleliMBiYtGi6PwU3oJ/MYalj8H13E1IhV1fek7vQoF8a2Uw5PMGmjL+AWkKgohxyu3rvo6hOBuuXXzGZrlqj/vMGygSQ6QmuaK68A51Fg9ci3gyRu6aGaPn8F3ukCXa2NpZIg8d9gSYa/BUgvX3COKd3sGFhr+zP5VLhmlO+rsYHtLw83LwkYaTxcLjmZJEe3hZWxu78bEnWePCn5vJGSBC+6ftI2krH+jJq6FNWn9Vuw=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gajanan-test
      namespace: default

