apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gajanan-test
  namespace: default
spec:
  encryptedData:
    credentials.password: AQAJuwtkHqbSAX16OFevdoQbSbC+qHSPzxmwtZTc6m5aafPS9RRyb2V04LSmoKWxEG6AWGH7IJqsBZrlixCrcDa1d/lIKOrjuEejbTFlnrpIon2jRS/XO6L07DCSSnaGJnTFuWNl/2F6VkDCap8RZxraykdIDAD2gqojAs9gMRduuhD29nZK9+Lkg/I/bjAiu2HjgIVO51tLc17yjlTC0MNngiML2XXrYjGrtFED+mE/hLQlq8m1k+qSuFbh0OMlWb2aaE65l5yFMClPYvUfW08pYo2uQ1A5ufg9Yl3nHbX91jKXJGP7+w9ri8nt7Owwr+bD/Gp2D/VEbjMjoSt8rw91orjBrwPQDLbigbBQ+tkR3Kjk4UvFaAT8Kwq9pprb/rci+eGW4E3rv37fTfXs4gnOEu85Jr+x8sA=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gajanan-test
      namespace: default

