apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gajanan-test
  namespace: default
spec:
  encryptedData:
    credentials.password: AQATalmlM18a+qr3gukeXznkMGkGwMEcPV8oGA0RJh25BI+n2QzDZlT/Kpe+0hcYdmDICtZAcYsxZVHovCbwExGum4rcg/Crh6jBf80s36cGUUYbVZkmmFhY2dBomvYG4qdyLF2crB2ar7v0htlXhcHUvW3E9KfvzKuiuPxYEfuI+uMy+w10BIrSnabqFWDKqu29BTJ5ODUEm8F78fcD9LwI43dSRfGjgt6QvW3sltOStPahKY4D8SlmcFRqqxr/rqkkREDbiB/j3fNhixSj+pLvfBFgRKAwtqIp8rw+pPBJsqKtxOez1yz2bdTMsv5E2tuF8UbwN1tHVa9mvDO+QEW5dVQU/bL3Z0vO1EBwxVo9tUuf1MWfvT4GRD3/Mco2FNJe8hAwz4e8WM9mTUMnMfvlJYd7GybQyKQ=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gajanan-test
      namespace: default

