apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gajanan-test
  namespace: default
spec:
  encryptedData:
    credentials.password: AQBTBLFROChmm0kQ01wIRGGFcF5OEm6hXizKsMyG4kSlNTUH+KbDxOUSFFrwIUXRsa3yPMBmCjerwDugea4G0/iENrHbHqCWl6sAEvyCVy1FixPMEJddLDzy5enR/qE18TdZeJmNBrP8lNMrU1qnVmRXhCXilm/mLXcZE8Ccn814kF9p1YaQ4prAqLTNJfTe3Qx56v6eo4jcwGrfoSVa++hHVFYCQsFsyGjImmZ8IjIgdBO4WiXAMLlOX4lJb+SNFrS54A4WpY0ApOEhDcDl9FdR11lsIaUFEi+/zXPLPzKCN5qEZxQkpfwJ0qclMMzMqIVPhPLSpAseVn05KD8U2RWUNYvo3ckL10ezt2MY2oTz5CK8qtwYtHEMVibv1ZoHGK5SiN2P4BnMovFx44kIA8izhfxC8j7xcKU=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gajanan-test
      namespace: default

