apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gajanan-test
  namespace: default
spec:
  encryptedData:
    credentials.password: AQB9fjAtnwrMZdqH19meTeoQIArXF0niiLE62PkMr/SZthNrr6VvEjg8uzbHiaUNzVKkp7Rqg0iNrC2/ZyQYZU+/lp1Y9+4n1ljw+V54jIsRx0N2Vuf2TbOtIeKIq4ZqD1ob5fIhqoHMJNI0wL7dnQu2JTv9+K70EMdBKqPoARSfrNPhkiKRQDjRAQm6YOMrUx5W+S94bzFcyOiElyqOj3YNhersts4jneSEb+SaBAz/Zsf8W3cl1AKkpFXjgv7BhHDkDFL1joTVT4OOrtrCXG2+SWNjrx9ff1ixMZt8rUMcBiptHw1eJYLZyXIUOG3D2f/9Jb3AFRRf1Ygxpu6GIaUbnSh8Rt55Vg6fRuiGqmvrm+o3ChvnrxigEbkhC1cPdOqjr+e9YPOOGw+dLodsXZCGNLSbpDReTCc=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gajanan-test
      namespace: default

