apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gajanan-test
  namespace: default
spec:
  encryptedData:
    credentials.password: AQBTyz08M3tmzxMWWFf8V07fhDSgraNUe48vMyQcSGxMtFZHO7t/vlBUCtZOIJk4204ur3x04xzC+EcDPkNkbcDuxkjSDDclV9aPl4pHXTlTU0xgP1lrP5jdqgnD5YDJyJeYr4VFQBvpkexewCYYfUPMV6o+vAXnZhGZ+vQwuW0ZbTzG7y027Ot5U56QtVNSy5yyylkVz3lJQYzwpDeXQPseDj5GgF1onQQOcgDZVHu6IXCJBMgoufxB86sGBWbhxc1kCPh/l5HNMhgQb+rjineCrrs6+fDhRitIwGTswc5QeVxB+gqlLlVX8u1PI5PpJjeAZKZimCJ1LjGQYz9NrQ5teNGX+XGPKv8OxpaiiVkKvdqCoxLhzxCH2mVHC7qFA77IRV4gK7dl6w3fGexWboidVJjY7iXlf6Q=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gajanan-test
      namespace: default

