apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gajanan-test
  namespace: default
spec:
  encryptedData:
    credentials.password: AQCd5rbKe23bE2WRtvxWPDOKjjQe9YMCSE7duwKESYT1ktQa2gIYusNj53UvvrXEHs+9Xn9iCtw/yeTJKGRNfL4GyyIoQTCvzxGHHAodA5RLMOkcyUdTKFhMlnymPjy/Xlg8A37gjuCird8G6X7Zo1mBV8t0mCX317/7w5WtQ6PA7/AWoSBc0YhVtqVtdR4aI0nPjqJWDhn5Edh/RU+yYiRFoKLUd5vQglPw1BqHm7l6moUb/A9MhlRoT5pJfLMfZ5Sv2yFEBdKIN5w/nEh6TNZQcg7aVIJ2IEW5LCjZ4+p/4YtA+nIJFLBboPZk7lqNOSf7JUiuytzEtIWmMfL/8s19FxK5rK+2yqUZis1NTyFTBo9Hwh4RyTFjcGhZo4RHPi+aO/bKPvhkgxssv6IDe3uOynuxgtPZc7Q=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gajanan-test
      namespace: default

