apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gajanan-test
  namespace: default
spec:
  encryptedData:
    credentials.password: AQAft9PUBLtZqihCc+5qxvXey6EtJ/hTWIqLTRrHDxh3xml10kTqpiFysl8Rn4pvoJ1dV49VWAt9LuYDisiKZNRKM3xPi5TFXsTOYK5pjdOE0xMGpq1JOfgDQYX+yyF6AvCzVELsLMHucz62KPJk8lnEReoGyHIjnI0ZTSwGsU0ZB/MxFDjSJEUJEtRacuLcdn6JZ0bR2pj84A6f6qs/aJvgN09bee46seR4Du/nzS5rnU3VrJZKHb11iwYvgHdYtpm4pnQgo/bIRDxbdM4OiRpuoESOiwbr9ea3AtW3bicvmI+zv2QYTv3LrvpegABO5ZgmmEvbv65gFqaaIHFuMiNmVRVI6rieR7+AW5aUX2mCPcoxinygFrQhwFdwfcVFscVCwb7l4+0DolOCRKJQAwdB0S8bSxBxzns=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gajanan-test
      namespace: default

