apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gajanan-test
  namespace: default
spec:
  encryptedData:
    credentials.password: AQBrkc59TGgCfoeH2WGlIuUR8OlEv0HAoEXzmk4tyAjhfwnOUhbLqQ4bGW4bUDK2SX+fpAaPojwZXdTDXJGDMPFrN2qDSaWdxQF+D3KbrDm+L3Acq0B+N2c0h6+rgRBtjQUj9OAO0VmNxAHiV6gktFauCJICxB8qB6qNfrSTugKu7z27aGvdH5asYzNl3eVW8EljsWK8pP+Qg/6L7i/UZCRp7c4UmekddQi7Y+CPkf7VKyISHqxacmEGczCWz7TsddUA91JFFs3EsV+40XC9SfdHM0ysNZH4EJpcqbhUzVud9fJXijeIkTWmRahGzj9iFrdap82sZWOnJIOepNFAohzZdjDCzHd9TQ3w5/dqct+p3MbODrmGxtF8L1+gWkOr+Bas0BVRID6vfaiFcjKwwy/oCaBGU8bNxxM=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gajanan-test
      namespace: default

