apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gajanan-test
  namespace: default
spec:
  encryptedData:
    credentials.password: AQBMLtW7/+lqLbwnXwVTIs4SdlRPXz9k1yvIKaMqMqjI93aGpNnXq787QDRyzrWxWhCPSV13kYIJPXlXWVKBli1qfItlF+4M5FBZLA+iy1kRw6hpeJo2Z3bCmZA/yF1bEznfVynjeBDL/voDTjUjhhZNVKHocc4twr73LC3z0N60fWnR0O665JVTDytn0LS9CtBDuY0V4SWfYat9qg4PC4oue75E3qmWqtG3+oktrd4n5Ug2jAsF0EYkyP7dMfLImdWlBxu6AFssdu2PK2dx6/xnMvTMzMOOlX4puXJj/aZo0h3ahzXKRWUqCTJDs5KWgCdRoejA2td/Gq0WgnntSnCYZSJ83yLQ8d9L34HhWMGmIPiK3wqdKMfXAD14NjAlnJwwqADsa4dH2ZH53B80IMdAiwLbLJSOdGY=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gajanan-test
      namespace: default

