apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gajanan-test
  namespace: default
spec:
  encryptedData:
    credentials.password: AQABSahSlkghhs+eK4k+yjhZ1w+9W2GlpxUUheC1XO8mv3jSgVYmJ2JKw0BTDf12drEUIDsezROuyzAhIK/xypI2P+hmhvzhbbzMF/gW3cJFKVS9lUwPZ2WlpbdOVXvKuYj8SiDvxTR+FeYx3TyLSqurct12SBd7UUh4TJP8bSEkC+TjgLPG/DUpz0sYykggbxYWG2VsZCpZ5++HTZ8FHGp9R0X8US5g9aYBc4dBANSOsbdDA4nnBxtICwbfdjJQdunf5stwn5UiCLx/D9xtX/i4CApz9L96mUn7WCgR84SoTFeGU6/rl37PG3KvAho6GakLUVU2RQ7nG9bzPT1bOFljKofcR5PNm7CvP+Q61Z0QWbVLBx60/MaaOvrCqdXp9aVAy4nU8LoZamLo5tFSbAarAcXkzHW+XhU=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gajanan-test
      namespace: default

