apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gajanan-test
  namespace: default
spec:
  encryptedData:
    credentials.password: AQB5Sw/jsUzlUJmrtcpeXhIjZxOWtY+o4UXenSwA32Dd4hR8svFmTU23oEuLkd84kpOirj0ZyjXFX4UvKjzT0DwPSqIjCALPX0BRj3/sg33uWU1KVCXa4MkUPOyhPadOX6Ad0afIhYaotuVjEcH3wa6yWancWoatsJ9XzTwtCuH2L5qQsPwrccFYUlk5nq3xTXL0uPGWR9C4FZvFt4fOStQIEDSeDIGVcjGPd/FHSkI1wAN91oG4NFwPXO4iWnu/Iyw3ts76aMfi1sMbP/Z2Lbu+qcxEMfisa5ShbsYpATaBJk0rKgEH114x9nVL8Bt9OyT9TWFYnU9zTtFwqetnkLzky6whF3VCcMYCHlHa/6EhUlA6hE6OIinxLkiIeESgjPr1zyfPdvYAhxmuPwHZrUBziiozqcnIaG8=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gajanan-test
      namespace: default

