apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gajanan-test
  namespace: default
spec:
  encryptedData:
    credentials.password: AQBdyYcYd3hz9pX+Ym2jYvBI29nNkEIngs6RuDN/n+Qp0i7gmXmEITZrMB5wOq4lopCcrnEgKQMRseWNdlmp0xPiCBJBWNI2ltmDnFqnJxK923eGHG7sM5YvBZZRNjDPsszby4/A1/keEDqDXp96XsfmsSErxJgjPek7QWDT9ctUv4imO+m9gFRegg5gTkR4qpDTKrcGe8fCWdv7hhcACIQ5cjG9qqLTHduLNYKAXTarzsxW+6h1fgvxiJv5ddrKCsJQnMeh8T4dGeWt4PYYUpd31m9UEmATEiwtevLHSYL1QGgDOMILopxsApdDT6GNF0sF4hnkI70eFWhEFdCl4heUYHoJzUeZanTkSlFoW057RDKXXLKdXclXUUL1TOCMQLsd8+8/yIBtrL9gzdaaJB+tuRxKJkCr8xY=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gajanan-test
      namespace: default

