apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gajanan-test
  namespace: default
spec:
  encryptedData:
    credentials.password: AQCefggpunYMQK5xGyuS293oTKJIcX8VXToK/pmZJzxFYN2YGN9OUqcPyV5BmbL/U5GE8c3/8tur8OH735goJJfo18ztxSxww14KzDC4EnL8aHVNl1VNFuAE6y2coF60cNbZM4spWQOABw4DpKrh3md0/aCpFoe+3y8Wm8Ksq7zLm5YiTUMwIXTBGpgQnPgqiMmQmBFRYWHiCqFxG18RzEqq8ePrWThXp0p/bF6axeaLHhALfL885+hqoXyPnG1+KQeAS7aJakGUlF5n89flHJZhzNTNjHY0CBdfrTfVntGV8Ge92dds4ehBd7gNSUMXmgHYmJ7YsxROcYTrUxNcAZ9pDT99n3DuTAfM8tHe5u5XBs1XALua0gStFOQeVctuic1CFl+/T6bVYc6Pwi6G/LbSbpIMArNSqks=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gajanan-test
      namespace: default

