apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gajanan-test
  namespace: default
spec:
  encryptedData:
    credentials.password: AQCpqd5D688lM+MSy9jENBFWYszGeV5pHqC2oypSrmX8nm8JwHQGMJWTuV37dRsYgvBaFKQevw2EMXPHx2LiJObTcuhXUP657RGhcLiqNlsVA0+ZWDZvaJyKjI200TXSMB45jsdpIcTETr+f3UwmF3vOIyLdwJzbdq9LizscUb5MblUPNCpncCDY0hGtiITH3bLR3vyXJpwic/JhXSt3MH+qAUlXks7C+g4nrMtl+7IaxX0bShCqyEnk+99nmLW5EkZ4Ktd39/2ujAYzeTBtWtQtZidDtA94tzVYmCvt4CadMGWksRGv5EkmyS+q8vJeTmLFQQBWnbANn8OsTsQcm9tG78aZjvxVmPrazZNvRoDKJOFYnP6izpaKkm7rY0yOL9NCpDthBf2WXVjSS2True05Uh3oFOkmUAY=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gajanan-test
      namespace: default

