apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gajanan-test
  namespace: default
spec:
  encryptedData:
    credentials.password: AQAXgG6bdMl0tZysOMqEEQJs8yhkrrbdx0O9y7/vdaxheDi4zkZnVnJZMOKt73EMgmC0ZeTPVQ6kGsgPYsYMF+dcJwXoEcliM8Pd7bo+GUiL1fR1+SWYybIMV7gwlWmdJDPESNLM9J1dKtPY+rXMWXWGRcG8g12Ra6IOi/Tzha86XfkXjHYuceSEX/8nUdPINBmATKo+58RXrmm5nIlRARAIQO0AvAZb3dsUA8jlv6iL/1gwK3VZWABrePq5S8uBeWnFe7oEcpUyygWFj7kZgLxLOkvtbuwPk4CP9l7m5tviYKDEszf05m79dPuw6koTun/E5WrApCOzQL9OZtyj2gDkfmnxou+/nvsZjic8LbzclXOgvxh07DsIaSc9JZR/mSfOQFDMVOKHARXdgtSvpL17cgQNM50k2oM=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gajanan-test
      namespace: default

