apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gajanan-test
  namespace: default
spec:
  encryptedData:
    credentials.password: AQAe+PYIj8AiIZP0Yz0upGYZI56GciYjYRcggCb+OG3xqiIYU79U9wdN+RoOdqbsFxn+Is2IIoRgOXNBZKGV2IQxmG2ZbSS4E3YrZEqfpXWdrg/cZp0w5aqtefber05jCoeW0IHcGgIfjuDhI0I6E7o0pkl8gscWTZttKV1yXRKH1DoZzzhiOhyNg5cn5mKWdg/nSm3nIkz4+sStK83yyj+X7x8EDXA2awk1V56KJglLXbifbccKIkOtFdVST3DIwniiFf1rf+xH9TOCHexa36LiK5KwUGP9pyXLsUuafXBDL/YhdMZkVt4KyGH7kZ94OIDWDn26+pNKrbOmV23abI7R3k0lGYr2G6cDBxaobY6veVgGD2X5RVM6k2ONYokpbGIVJ00Zq+uAWdL/H5QdBR5NFee5/xsxCso=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gajanan-test
      namespace: default

