apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gajanan-test
  namespace: default
spec:
  encryptedData:
    credentials.password: AQBx5RgBjLvvzifygqtL4IluSnFRbpPFbmjjS0248RPE4RdhLdwhveoY8d9M931r0gto2LdmkK5kWwupXO+3/VU8eBCtLG6cfSNH9MBRaNCMLBkhQWF+mWoL1LxXNlw7x16xzUyOgLM3sWpjhiFo0AzrUVjaV9t1mCoYZF3d4fgyxp6s+z5j6UsWJlf6P5Qw/d0Vw/eHfZx/N9WPjqDw9h2mMdIZeZuU7u76rq7U0xbWysqROzX7lmmNs4vy3rNuEKf3OrBmE5tBLFxC9JZ5ORpAy6anCMBwMmgc7JH08uhq66dvTQOXCTD2QwjMdzlrrIvgxHVM7TTvUYOOys4ucpmKZtfkj+uYaciqXygi8GNxA/CcSGnRvRX1PAoLAMz00k2UcaSoVK4NVwASg7ZgIFbpm+D86/fndxs=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gajanan-test
      namespace: default

