apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gajanan-test
  namespace: default
spec:
  encryptedData:
    credentials.password: AQArqgbNPfkHFduIlWzMWLG95RY6EPnit/d0lfN2nBrNkr/XdVyXxRdmnUpBSYWxmoRigDUKxAfkybm2Il4QSDHLHltc7hXwm2t2cyNR5+BL3cg5pc7UxRzn1KaZqkeR/BeiVB0bVe3vP8yFoZy6C87MoONzc/DGRwSnDRK1cW+B+LAdJWrKXgPcWjhuZuvbJKExaoq4mQZD11A2mgZzSHzvScT9VicQ6lJe5JVJ4eK3M3OzNsPnid11OlTiunAmPxhwYCfPL4oyyYEtEbm75tLLQEzgMUB1LvAkmYrPXfnBqUIQMVsUc7koUiSaona5wY/vSS0/MsPlwj7Lm8Jk/6MLFM5d6F81oCsjW9GJ03ZX6CQrw8mw1zlkft2wPpZED+k8/Lb4yFKx6GABviaJIGmhr70wYqmKjq0=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gajanan-test
      namespace: default

