apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gajanan-test
  namespace: default
spec:
  encryptedData:
    credentials.password: AQB+hsUt+7w8eY0YTlMbADlH7qf4w851z8iGRlfTjUkNI5qJxJDbfRhPgXc9Uf0DHJ4MLuADmTMfFCCsnzlVQPybfQvu8zIvJSObbIBcN9FIPjkn8Hnpjy9A94WJxp20wi+8zkEfi7RYdnynD/F6QTBfq691ZMMF71karjbAa65mNQ9X5WfODUAMlHnd1phVpHqubwa1kRKbj29G9FBy0qUnlJO9/OpmCSVrVE9tVyqTkpSMpe3JKqrj6Czwp/wLBLGWyyQlRkwSRKpHGHJHXb7/W/+/2Wb1tnprnyI/UGHWw3YWt2JKgFqPwcMAFd3/4rxWRq15v8kDlAf8niOqaDXFd4karXT8F6pVxmONGblclIvHaS8K4LFBlYgaf+oCVtO7JccWz8adnKAJUiRKDFxy7JA3bepaGDo=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gajanan-test
      namespace: default

