apiVersion: integrations.k8smgmt.io/v3
kind: SecretStore
metadata:
  name: testdemo05
  project: defaultproject
spec:
  config:
    vault:
      clusters:
      - authPath: testpath
        clusterName: gajanan-eks-10thmarch
      host: https://gajanan-vault.dev.rafay-edge.net
  provider: Vault
