apiVersion: integrations.k8smgmt.io/v3
kind: SecretStore
metadata:
  name: vault-secretstore
  project: defaultproject
spec:
  config:
    vault:
      clusters:
      - authPath: testpath1
        clusterName: gajanan-eks-10thmarch
      host: https://gajanan-vault-testbed.dev.rafay-edge.net
  provider: Vault
