apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gajanan-test
  namespace: default
spec:
  encryptedData:
    credentials.password: AQBL4WX3mNxDde0tqTo3764Ll14QSH9nTG7eW7HJehUG9KqaZJ1O3C5+DV0WSz88KBQ+WdB2ly5s3bHcU8nDnBkVKrP7ZgbbTOpfU6PzlPH9t05kIhgqxc+pDIvKYZpGBKEkXF16YOhkGOtu1QH+Ho9Fx6eBRj6EaxcLC1yhLkK/mw0fVu2FKTlrr4vxdqLPK4utvd0bnBG8ChmAenNGzTLRkuWgpGbExPRV5SzNqGibT+vrPv+1FExphH7R4xyZmxfkE+zFV2o+isQ1RBBWGe73Rqryo6Wfs2PEeEh6EHfY8bm6tayW9OcsKYA+Jtu1B3ciH9Z13rhhevVNiREa0BlalZjxbAriZVIg9hCSYZmNrJ2GjH9NjvzoURVmwCZLNQQqiw3Owy7mJ7tv99oJ+3iSb0XMmdnCKAo=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gajanan-test
      namespace: default

