apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gajanan-test
  namespace: default
spec:
  encryptedData:
    credentials.password: AQBcZ4sP3fKF7NcQzYVxyO9fCPxak0lXq2dWjvR9CkDrdj8tEMSaobHJQbqILKNYAQyDA5VwfgFa9SFcx31GRlZ56TeiKTeU60eATkPFxhoFkECPmDXu765d2R28G/VhYoPT1yBfCy0sRas1ifMxpVKsngm3igrA9baen5r7u1nKCp3jkoBft8Z7u7M44OH4Hn188vJO3nsXoPtyh1C99yg/yJbxpyByi4UvXSbbIAYZLImJkan0GN5L4GOLZ0AmpIadHp96FD+3ZyTW91/Hk9DsEFBAxV6kWmkvKOfkUJ2xOt73U1bf6pRrE+Ib5kYfZvPzFj9xb7gPmSAZQK3OTc+/U/oaBFQ5mYNB0c7cjchahKGClh8l0RRCM0g1lwMnan1XoaLrejgWqLY1HhhQIzcHNTMAjd5ojaY=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gajanan-test
      namespace: default

