apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gajanan-test
  namespace: default
spec:
  encryptedData:
    credentials.password: AQAhpAB2LjG1FavfNk+qZpDPWvvVy2IopD4P5WMXhU2Ubx/XhjugzudvbRE7hPBDXqmmiJmOkbqZGyqYw+2L9O8yk/jdyGkIUIUGRtIrYV/YuxMuifLKCmzL905xlIOVyz9XsDDSp8Bi8JSqJWHQ5zyWJh8zLE2EO3V7fTm6wRPK3TiJNx+NjLul8z4s715mgwvJ9ZGvSF0RJs18qQGr6qFQn/XVktHwodjhYpcfdWuS/uOMf0g2sI12NyMnQQ3rU7Ddkf7ddsfncGMcPIkDGfPA+u9x1Nj6pN4pM5a0aJobJlCPJTwtcLtU8gGykZwJuT9l4HcdCg78+QbQ/FM0c/mIt9UPLEmavyyoyQ9txbbUm+tpO7sIlxAGalrZbYuzihEwdX5KQHmjbjlUfe4Ekz+ZEQK0bq70/q8=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gajanan-test
      namespace: default

