apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gajanan-test
  namespace: default
spec:
  encryptedData:
    credentials.password: AQBh0EtOp65AqfCc8OxMHGM0u3z2b8V2Duau0U8n6/SPEgg18EPCrne4QkorEc1a60v/UgfHHcHf/ZtEEFTHJTbd0udG9501hq4rTM9gBIzfC8eMzk/cuxuKFbUmKsSNpuh7JyCq45evyF0t+69iz8jfJCa6sYshq4bBgvRhcu/2WhQf5hDkSxYjviXOsmO73PNWDf0IcsLLn7fQ/UjMHyz+oRRlkkLs2m0TGewZhSDzCzBz5d1wUEUYQpEDWJVPfMBolxn8MiENyx95Iw+XHk2FOesYFq6V1g9fjtdwpqWXPhmtn2vhny59hb8GsJxkBqMuJEooSAUW+IKZaRvoYUpXy8o6k4rEDPoWDV/v9ucnS5lA/8VOlrEmq7vfMPMktAAjLux5tinC7GSBjS0Y0XxJjvxxKQdUKhs=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gajanan-test
      namespace: default

