apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gajanan-test
  namespace: default
spec:
  encryptedData:
    credentials.password: AQBeUD6JuAaU+Lr/Kdm8zQEcpfRg61hwGeQk8vCgskiCM090BpqT1YduwrUWSh66ZPeIXGp5MlwhlRWb7jzL2Wy/mlX277h8zwy2NVnjWYU0x0DpCNiX7GG5YBJRAC90M/WRJ5mJ+BNw+qWucRmbrKTRkVHAZH6uRiG4t3nHn9w3/l4kLeRHmat4LEenDRp/Vk17+hZ2FebkiR20WH4kqRbkLCs0VIiG60/PaahTfLliDo0VcVULI9PRukXzEMwZgenU8UQ8/kqT42sVQcEDo7ewLmIhtj6NhN2TGO5qQtHg0Ob+opsmrcv2YeN2Yd46rFPG+q+QC/4U3Yn4+Y9aLVq1TRH6rjH1yP/L0+ox7R9fx7tNt0iD4/oKWZNWWfK3XuF/BoHkf+4OLUrXnQWejmsNgKDzugzZvnQ=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gajanan-test
      namespace: default

