apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gajanan-test
  namespace: default
spec:
  encryptedData:
    credentials.password: AQB9AihF10aW+4XtxiVTsa/sTWfURT5YjvOn8o3X1Kn30q3gs7q1pnXh2SLg4AazX+p+PK9Mn/i8DmAZjRrnGIv3SDDl+s6U4P1ygSXCxa7OZLVGQR9A6WY5tHhf2dhEFvGOOPSdfVt9ZUDSa7LYD60mO/77tOXC1mQ5+Ze3rVKy0Wk+HjHerzzt9p2Y9PBsSA2Y+6LW5x669nAWfs1vjwqJtr4sl+2oRpoeaVZa2WFDmxsa3sSD7S7NAwF5UCLD+haBkvken8AS4v82jEAmYnzjLBdkcncvQFmvcE45EqfAUm8R2YUeCK6hvNkImqHfWGxuwJgFT7IJ7DljZmOakpvKrDU1rrsbAGEgQkyMXzTC9puc4tdj9rXk2PV5p4IpWx+JuRHujSjFkYV63To0dfAqj+fdXvtBWwA=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gajanan-test
      namespace: default

