apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gajanan-test
  namespace: default
spec:
  encryptedData:
    credentials.password: AQA5wwvBAlXkGWPM9/0XWLh+nzf5EoI7GocgtQOO0i9knXyzZY5eY+Kp52ccRHsAysGPyKFE68x5wj0kre6FMUmlLW5tlxs+0yN/+RpseQNq2Zevaz09Xr3SuX2kcy+iR9B4hJ77a8H8CO5BXm/bz/2ZE9RDtL8qTvUI4lHydOlvHS8I6n96XZnHaLQU5y4i8+Oz5Risd0KYFchgDfUMkdDj9eTh6PHhqXZidaOKSwbnMGCur/i8DWEPHN8hXeP56r0m62jK4A+jPSgowSMHK5yD2pOCTbdkpzcsrBSqfu+b4TTit180mpy8nQjKLkOUD2JXg3GoeCmG9R3nLr9g93AVyMA9/Nf9nSCjaS2mde+iXCxlRg1MqvD4zIIQmYkw7NZTZcpHHw4OvqCqsY/MkmI4hVGfd1VzV2I=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gajanan-test
      namespace: default

