apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gajanan-test
  namespace: default
spec:
  encryptedData:
    credentials.password: AQBm0Hxww1dquxQHSpA2Xl6lZitGzj6V0vblPK8FBUmB32p0csP/431u/gqXFSorUgqecr7MlvaH2cTraftTQYF4uFOnP6WaxWS98DQjZHClVxl8ydSRgQXTFfjtmWG9fGaWPz6JiJyVfLrx087iAJbIuF9VmniYnq3N7WJolToXKW9jeTuNCHMANqJ/1bJKuVDde15Yy442nnCBpiRFOSHwNol+KxR01PRj1r3zllYNscxbhzNb0glkA+T6Sv9qoaQ51faDtI7TDXFVrRYin9krN9f6A+PBy6i/4JcGZMEHx2HAxxyHteIGQ7qtD+NePMZejpbsarVQB4xnwqzADv9t2rhzWrDjzYc/vcecRIWM4ulf5W0Q9dDJEkstRtFSQOm5GvdKK32Y9e/83epnQQRD+m26vCoIijA=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gajanan-test
      namespace: default

