apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gajanan-test
  namespace: default
spec:
  encryptedData:
    credentials.password: AQCeABCAEzd6pTxWiLq7VaeuhcIXGdcHrTggUZDZvEfm0FMccvhq84J5pLOTEMzBWDb+2mzFoIQj9aY247ow0vRpDg3DnuHU0+yeev1xN5umYe2HSycfxXhMbMjwiQa8ok+O/ucUoS/a0+9h5bEhZhEmPajMyb5hukiakkOvHwdwfkXHYZ9iRjbtKKvztnI6C1oKNfrODOoHxZ66n2OVO1L4UvK/vaLfL4eyaimdLlagJ3NUHhA8I2binVdI5EWXVgZ+H5PT6EkbO1wnSK/dXY2hrV909grjgQ8XtLoGfu18skT5skjCeNTVK9GNve3yc5HH/3M3tq2YqU8nkr6joO45aNzDn0pL3Xycma7/sXyUih9I1FlrQ1F42vhidKn1HjumCd7/pmKy+q2nLdN22sgk087IAoWJ75o=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gajanan-test
      namespace: default

