apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gajanan-test
  namespace: default
spec:
  encryptedData:
    credentials.password: AQCfGbA3Ug5h6h4SMiGOp0TsFfkC7fBlJw30Z9oMFs8YgT7Nb16V/ROm/LjvfOlP7uIBeGOgZqSzR/MpuiQtwQWVs7E2rUoK8zIoDSK2/yFHrjefJyp2ThPVJJ2wy9T/4NbtP0lrSB8eXxUzTBUsQcH4MS72WAFT0/GMaMgiQL+TcIlPbf+HNKUULDMNTqrfi2Jc5f+v4kdOvuQyNW+Mpv6J2o2SMjEv6tqQqRj405sKhfsbylOza1Kla05MtQ4pDfkb8VuLWmHE6imuhYD+4g+G4lXjpKs6u6+LnXG+QjNEb0vNZTK1d/mfsSlLr7Y0HJiC+fOm8gH6J80ZPASkZVIKM3LIrO+PUQa7k5PM6y7SCya00IRPGLNpiAvd5+jRAkX27UPM3xcRir0I+4H8XyhgpVIYdvvntLo=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gajanan-test
      namespace: default

