apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gajanan-test
  namespace: default
spec:
  encryptedData:
    credentials.password: AQAiJSu9mvxkx9zk2NTRZnwS6buO+lz4aOGk5IfYGr8zXHEIEzJISoNx2n/1o+tlqc2dEMMZoaCQZ8Xp0M9/adsz0aaW2st8OlGQhu7yM8H4aAeJfs65stm39JUx9VYfc70EJWXWNmS69tjTO8b5fTnrUXnLVG7+YXULQNkdkWISRyvPow+hPhbAvR7TzEWEJXzS7XqtYuJs/fHY6IcdlrPya+69JepWJeyuJevv1z7pzOImgRDm4ZlLrCHflvjrUX7/nn+w77YKD0dY/5UlDxt3nXqYqyk48ImHIzMkDcO94lpRfod0qLjOvWJQC7BW96HTHsJQcA/FDOKVNmEQW270NK4yLDs3sgqjHEqlxNxovKEI+HQdLKCkc9I2Mrid9+iXO2EsPKRuufNA+G+UoLcvNy4bUpnCrVk=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gajanan-test
      namespace: default

