apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gajanan-test
  namespace: default
spec:
  encryptedData:
    credentials.password: AQAaiIHQUIWrTyn5/3/1ooy7/k9VKsV9BH5jjssY3+DjvJMDFF37Cvp/d8lzj6+ToWRcyUM0CxrSSrRLkiABVChpWNiGRA3ejPUYgIOPvWK/i7N4N5uniRtj5WWR/OiVVvKbjgqDtIG58jzVrA9XdE0SFEldvPU8LeSMkewHw8Zn5pKuhap/7WiHQIlktjTRrLLRZFZKL/N1udyxFM7zXWrS+lqH4KOsq6CufoMpoNMNbvAxlIVhCkwJT/sJoPrFfzxy3sQRsX1UbMUe2O++seIuEU8dw8KFaeD3+cOuc31kcQkoA9q03L6tYXc7rC6c7WPbsyn12X/tbEnlhjiBFMk376ahj+C+n0zEOwDEMfIytE6TBgxI+8xwzsSKMeUMXHPWtmaBiEAzD1nwLAnqYTqRqt9VzwHbGKs=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gajanan-test
      namespace: default

