apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gajanan-test
  namespace: default
spec:
  encryptedData:
    credentials.password: AQDUh7UoGmN/HuE03OWLHbT/tlRqcmYHvQ5QNEUFEib9EtRor7qNcfmKd4DirusdwvJoM/QExOkenhCaQsAox6lqUpn/XopyEDwvGtGdIH1sY6FX+zhbLEQMXHCLnZC4pdFd0C4YVjDSxHKANKf+igOPQxQ6NKXCNhBxikbI20LhwfUPeBD4CTbpw5QlhBwAV0ZL2VdeiRxgOwEjT2cPHb30sdODYLVKor0KD1PW7it7pqTMsdatva0HrYyYIJ4epCDDQmbIGFdgqmhV8xFLBsCILQPtueVnAbLx0rPUwUZlv3yAZ3oXIQ/LYEyeAuUV9V/HeoLfKWTQchcd/itZn1qiUKBgwZAPwM41AgmOYEbOH/MInkiHu+DjCoGljfaUP9GoCXbNQHQkS0t9wVjDvn2ehjvesXSKDwU=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gajanan-test
      namespace: default

