apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gajanan-test
  namespace: default
spec:
  encryptedData:
    credentials.password: AQCo0tXqANVKIfzEhXa6tq/bqCx7Ze299M1OXhOL914fvqrH04fznlTl3rwfGMpY5PxnMsG796bEJDTSGjTgAfcA0JJlx/k982KCyTVXXLWXUw6M6dog37PiFkmvHXS2zYuheX/KTCNc7QFJyTXpwgV3yydi70gNZlB3C5mCYqWwPQIpMr/oEsipstNFFcmDjbglOUbDpDf8khPsU+6HT0WbS2jCoB7LWe4j5M3AeryXJfgL/i8cemAcZHgBb3wVtIrJ4gnQTAllLAQKmvGe879gdLvm3CjXoksxvm3GZ7PR+LeUFP7D5cY5/3b3zC2paeN733VOVs7ssmkZ3wBZd8vSFlKVpVsSA+0aO38njg92tgswmXFz22iy1h2vyBNU6BRzYAfHGeZ9i6uRTIFXlp/xGSpT1cgt10Q=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gajanan-test
      namespace: default

