apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gajanan-test
  namespace: default
spec:
  encryptedData:
    credentials.password: AQC0m6OPiLmII/pYM2PN0/+blsLLlk62rtNPs3Itkvf/bUIXLFohZWdxmV/qSKnO5I4Hll7cs8uQrAQF8CT0RagtNXnKvisKRjXpsG4cGcJsaSML73Z+4WE9EjT+/VBcYDTIU1X6IxCgJlgxKnKxmmicNHDdCb74QE3QcOGgEflLgMQUoM+0wAdznbG4blKik9+r3oC7dhNQD6M9Zj8HtHYezcsxQkLVmyJfsWAkIilv2jLhNAkGLmV1cATvxMJaEw4mbunAjTdVqvzNVPypqYzXFRU/DlRhNFsMOKUSh7cf93KLLduNx9EXARrbUrja48P+cC0xDz+F4VqftTUqqSC01UTXgpheN9jafgJM9arBmApnsl6m6oVYeU7BsWSKy10rojlRgdU6WSsmaAYpuy3kmydwEmYt0Eo=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gajanan-test
      namespace: default

