apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tb98repo01
  namespace: default
spec:
  encryptedData:
    credentials.password: AQDClhcpUl5ItKDpOmu653R3xhFwpgDz8ZWT8/ardx+RfQTnsnedGA47lYW9RHMzAAzo7Ug9ehUnAUCSsyvjvhK7i/osaq6xn2Nuqaln8CSGxN9NgCtR9i886FHP0brI9pRXt3G7q7ST8QsjWxyNyXA1OCEaQBqUbBlGe/+VQqmrpkZhEVNXSB+o2CiCBqAv1r9Wl2ZO2brQcBrs1G7NnJEIb+mb9xaYhRjew++VRu3wb5sgcVdiWE9TdIM8gRbwRlR+zDwfzOZ4A9Zd8lYOBwZS1n9OtITN+leMFrTCx9gX9A7YB4TO0j4qx4NiCWNTQ0fbp3Ct+xjYevnzrfZGxTnWh8siViAhwHdUI3nYzu+4FcpcMDQ4P2S8sn/wPNqldWfvX3ZWdk4ANYkPY4SM0A9qeXCNZKzakHM=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: tb98repo01
      namespace: default

