apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tb98repo01
  namespace: default
spec:
  encryptedData:
    credentials.password: AQByY7Xkxv8ANLGcPl/ybvYuCjXl7l93S/Vt1wLuuu5j+WysU1CsLMfYjPJm+93mGN2q8F+LxMbjTQREVZGUWAycu2m//tYrcCadGjxWfXjJSnOzK9YL4mV2DHJJp2czZZ2U4Mc6fUXXwZnZ39pyLH3MpyT4laF7ht2EgUQP3ZFMYuWkIlBsyevkRI3Lq+kntu+vpiI38PBYUC3tNOPDZtzxNKUM6B12gVq++s+RNvKkrgNDVY57p4NJyundEq3cfaycysp2LS43qY3I9CVyt5uyyf2z7BGNzo64W/IiPpmptnHGUMZoQFk2pXC063AoxjoDMMYJsQVH2kI+S1MrxTEQbW0cGkXgKbXTXVigduAIsaA4wYrPjO8EwI/GY+cq3pTrq/4rxehS0AYw4LvaXppbzkSEQ1i6Nx8=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: tb98repo01
      namespace: default

