apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tb98repo01
  namespace: default
spec:
  encryptedData:
    credentials.password: AQBAp2LWiphFXl6JAb/480QuBs70tiESs29PuK8DLA9UxNRreI75Pfm7f5gn7W/IW6Y519zaKUABX5kX0ttaP4C/OtnAwtkreYvYEkt7I1Ws9dRNiDmP730SPEqBAESalPU2+EX6PF1ToCb7vdWcgwNXleT6J0MBIM1qejRPY2jg3mPhLPCDqoV62REbot95PQK3EVIGCvei1KivJMugyP6R/fnTgZwWv4on1SfTncQq7II5DHvn6lryFBfOR6r5U0F2yLQ9lNyY0tewEGwoNmiHGeS6uMWgliwin3XsAbOEPaea1ncAZoeZwaUoPolT6qYvEza2y9yI0kyyjqs8bsIacwicIkirUIXJcqmNo4nwTETmbyQxwkixooOCeeLwaJzTNuk8pVnQwkjQoKFDn16SHRxjzaa3UMk=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: tb98repo01
      namespace: default

