apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gajanan-test
  namespace: default
spec:
  encryptedData:
    credentials.password: AQCaDy3RLJqjQvfvSp+DidhQDPX0ek5VRj2trV3lLBM5gjo4jS/y/0+1UZm/nLzGjLnklyWyODibsUg5XueodWCt2WTI04qfkco1w5PLSjtWJUH0k4Rn9bbycP4tqRq9fb1AJqUjBVLbwO8s1CS2ARDJqYZ3OygrwsRbPQvT4JchFHcNBKhdw6NhgT/f6JOgvX+qrr3OGGfQtz2GrCrGszheEkPaSxkVtMSrEzhYliwt4Bqb8lb4NuyvqKbes9c3P180e2dCiKVOjqh2P6z/lv6Gq/3Xxuy3YDvmiF/K4caVqVZelfRoHdgTi6uwizxWSVVJdVgSMvF+p05Lu8Xz5oPHYz8yZ25eZnQscICWED2JlmpB6wqW9P28nQBFo4+SW+Rjdr/tLs9kTkcGGAQV8ffmhjbx08l6Zg8=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gajanan-test
      namespace: default

