apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gajanan-test
  namespace: default
spec:
  encryptedData:
    credentials.password: AQANOp1byNszdXA4izB1KWiK9NRGZQjK+1dHBAJI3H8mjRqYiV9ROT0fxRblncsKvn51ETGCkf8x+CYFQ1CNIMHORd7GI2dyjzQAAl8ToALM1XD8mfUFdS9E6ZVuE5FeQvc8LqeVFSODI06BoeTfqyikDo9SLWIsyqnTJrcvt7+IeCfE6O15LK6QfJDRYYBWM+1Iw/RAFGfxgjrQ+6arHmCxAFXp4DMxHPF6AKe0sdcuWsJux0206Dvl+g0IUfNUtmNphBjJtTvnkO8ukClzt7ZAmpG8GonTABtMB+9nGqsgLEVvXTMK4acCcCljkqcT0HTWv4LRoVwSWQU90myrJb7jD//bmw4b09G/RcUHrMFKZBAqgzCX2eplMIweFHf9twQt3hA6RreESup52RSvQwLmUtqaCcFK5g8=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gajanan-test
      namespace: default

