apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gajanan-test
  namespace: default
spec:
  encryptedData:
    credentials.password: AQBnXsWyf/lJGYIgq427nbzkUCgXYGdlViLHoReYkrcqfHPjmKszXzQe3vwrA0udp4p9qmIUhVqwrzDYHJ2G6gAZo2RvPo7gLb9l8lxSLfb4rGGy1ruq6rLWrriwPVRaGKLZWtxgNBO0IlSRFA0+7ACU2QRk2ioAnVn+M/bVa2pR0/0IRUtnnLYIun2HExqajAHn6ZvPYGgBuC+nM6DjdPE7KNLb+1iO+yZAuRe8gU6hT+q6HBjBjrU3nvzckbhyaFqAf9AztE5T+RsKeuBuNX761N9oLSWmkxODlLpMdIBJ9+lSecI5Ressbgsrr7E+w9NwNbOL6GmxeNBaehJpJuG3wEvTYDdqEytxGhxE+dxRdYuw9L2Bw3XkqG1zWguxJvu9cu74uqYQ0PyGoAZdXE+U1CND60IZ9JE=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gajanan-test
      namespace: default

