apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gajanan-test
  namespace: default
spec:
  encryptedData:
    credentials.password: AQDJCztrbr0YyIXUJjZ/OF1wRhUhB8+yeimFaFYTBM0r0JYng+67WSoS5/A8N2ufqkRsb2TRXu8WGanS9wgVZXT3CiIIKoVgb1rfhChP/BSF2LdWLqPithtOhd9Uic0u3IeswFQsrOmyTpw5vGKZXqrwGyDPsgyzYvfHOfg1EoKP4KRPproPXrOcZeKbEYx4BsHnNSYQSTpq7EyadCGtUjA9tLNsqRJU1Yios+4v3z9jpKh1pnXhQ31WGHi4LrHOhYAanLW4w3oy5lCef8XsXmXbwBKEiu2Ql6cMglVMDTicilC+lzLW5ka0IknVkND8YlL1EtxoP1wurVyUp2fKu5UWRQwpu+y0xLfkbOTk3COzD5WObF1f8k524Wnq7TzlUpKed8nPUZsX0ee80yi99Ay72tA4JwVG9SE=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gajanan-test
      namespace: default

