apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gajanan-test
  namespace: default
spec:
  encryptedData:
    credentials.password: AQBtTq1ZvpcvJHrHwOuusdL+iOvN3Q9FBqdaDcNBbPY4dmoGTl4ANPW9suLdk419oTlRB0GuJSH/AhsT9YLpklIOQOqA9+izyPDYG14B94X/NAEpVBBKhrckssp3YlsZ2/dnyTZjku3c28qHrqZE281zcAZ6ZDRrYHKKdWoLUyQCD2HIH9NFdwZQv2BeaSMYuEGHxeiLfDmhhcLpEDFsLeUjTwmPrvoW57bSr3fquVXIwIqHdauPltmXIHD7EPrif8rp5/Xkz5Uds54nz18VgwfDxpMYROXtxQdPxKnR8xYEfladtfmLNWj2nbS0atDTLrOd2muRouupvJlELtr0VbIBjRvzU7NVKP0l+rtLqQ+1pTlUwhLDIrdz3s0JCep2OYZNizkyO5A/jzdEWxwYYgVJcbCj2DqisBM=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gajanan-test
      namespace: default

