apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gajanan-test
  namespace: default
spec:
  encryptedData:
    credentials.password: AQBa4QZ69R9sUa6ia7jAed7XbJ352lccOnZmNaJFcImFmR67zCvBfTLQxHinXHcZJdIfHyHiLAgtv6fCzYK4yQYH39qCi6H59pahA+kcx0lPi52jaTi0hqiGRaAwL2SHzL58DYeKG1/RInrn96g8oRpwAkrHLDKvD0ktdfyufgZwfZlAQUJ2D1paEYMO8XU4KkYT7ZwiQNEXjnh0KxidXi+wAHo+WjnuhPlPCErp1ZK15UO+CaPXW32+PPvvw9rYPaT/ie5QyE3yox3q1VnP4XEPPRKdpdCmeOP08J0K7phVRgakMXNtXAWGwVjoNhlT358/NHIG0iLgFgYgXP7wtAVzHd3G6/xNPxwQ6VZ8utXwEsDfOdwfKpBzOz3rcaKv+GEQx1iANiAjzTImQC+ckmwg1863IoW1isk=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gajanan-test
      namespace: default

