apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gajanan-test
  namespace: default
spec:
  encryptedData:
    credentials.password: AQAkBSWXxYgfDO85LgZmUoF78ZpgfEDyQN3y+O2R1823G0xHzxcRc4ys6soqj5hDAEMH3R6qWap50wIw7dVTCbH/JImWe2DNQXtnQfcLTI2puHiTIfHNoPpOZhUHJACQLeBhOxP2Y94R4VmLYrPCrKq6U6I/MYypHhWYwmveaj4eurz5NI3iS/yJTKCabLxsbq+jaUhOFxnqAN5ONdJJUltk0pkXeYcttlA7o3Wa8DoSPYHa6zVhwnxdGKFMJU/kOGW3Nx6AXWskyCi/4W7xfuvAgk56mG9twkIxxbH0JzhRY9SIbpxlCf13RucYcd2swwnSMDIfXBU2MX+SXuQELvV9HYslKzh6aHGUrkKRFjM28TmSubp7GksHbhFHuwrghHq1vU5FaJqNiKJNxRA1Y40aC/aFz5CCWdw=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gajanan-test
      namespace: default

