apiVersion: integrations.k8smgmt.io/v3
kind: Repository
metadata:
  name: default-bitnami-flop
  project: gajanan-prod-test
spec:
  agents:
  - {}
  endpoint: https://charts.bitnami.com/bitnami
  options:
    maxRetires: 1
  type: Helm
