apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: avinash-gitops
  namespace: default
spec:
  encryptedData:
    credentials.password: AQCDQD76SKrXavZNSGw3bDmsOplMaRhTuIYjTed97vZgkPE9vXWbaDzmgrWmJenRZMOtttW826w4GyOPebDx0iBWwzyLTgyKJYg9K3lNWq/EWEBCnl7jetJXWMbG1oGK1IetI7x9MhaksAR6Y976Ttmmrj3U0+jAQDX7MbwGNNOwwB8noKcJ4JqSntkSOVD23Bv1qOmbRWfIKxW5F+IUfKKbkAU07fSwZaGElACO/w/e5JejcnINhN1kxsTzCZJAVJd4ZBG2Zw/d1LxZLnvYQXWOUATxSW5cNaaN5iz0GEEo+5nCO08PxJTpcA3EhMKlD5udVkJzmz3nVIl0xGs4bMUhnseAcV5vFZQ1YO43oY9C5iyaJPIsnLa8O84n1rnUlrEu/lqQ5doBNv6Wu/eEBSdTTaEUtlnZqPA=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: avinash-gitops
      namespace: default

