apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: avinash-gitops
  namespace: default
spec:
  encryptedData:
    credentials.password: AQBR+OfaNthVgZDqBkbpaeVbukca0y/oiFfEwXdXovTqYSycjv4TZ3+5LlOFWzGDkfFgSwAJ0dQGDqRqZOwbdoWR7ZRRk1qHGETUyS11P++zDsBEGhBUj98uMLqOs6kPh5pGBvgt1hATemod8iBVVT6kZUScIfHMI276EUX/vsh74cQ0NQVB4o3LdmGqFO76H2U3saDd7+WpvbC4QNZpwB0zj4TSs1wnO/b9ia4VCFNkzbeL9ORrwBUxGlCr66iJDy+TEGdDlOGXVcC7lKIm9jIn8MZhbMjWioworxRK0QbHHLizNPDi4Q2NU8lsJ3+nlfiQpkARqNRtJNkNz/Zfdg1BDa78UTDFCzvaqdtvxxQiGpO9Dz9vbT9lEycZ3yLUn1fD4mAyxK+nhTzh4jwnujeZGaMgjcT4Gpo=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: avinash-gitops
      namespace: default

