apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: avinash-gitops
  namespace: default
spec:
  encryptedData:
    credentials.password: AQA+olzGBT3vgGmpqcZF+0O4eqwA88nAsOt97edUT9WjzED05u/fT61PoOPiI9a9ZqpSShP7qfxdZ5LjY44i0MwjUMgFU7I1SCzb9P0IEHza4Z5h6LMCpVa1bTklWD4ygvD+V0tAAO7M8JwXGh+ngcVcz6Dg4kGZZQeDu/gioHm+h5zicFInwHvur2HMPvb//V35xux7PM9IiT4+N3lxuE93kH5fAKi+H1Px3pPdXUdywZ35kpOjQYRvCfrdVz9Csy/byDHH5Iae6AtkXD23N2V+EWRSgucAp3dli89PvX4SD70/rtC69pVykYFkIgQ6FldpiPbmzWollS1YspxKmqscAk42CwVMB2+Vr4ymUa+lMYYzPTMmNEqCQ3m4g1fTNGiXwu8fNey07HnFNE+Bmvi195kNWuJ71GM=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: avinash-gitops
      namespace: default

