apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: avinash-gitops
  namespace: default
spec:
  encryptedData:
    credentials.password: AQAhuuPTIygIjKkwBxqgyGw5Om2mC4+H0gf2reDWb1FyBuZYWBSDyefVA99siEw4veOWeps26RGJzENH07zHtXG+tlI7Rw7Sb4LhrTV1KrdAd3Tuubs6pegQ4+Ot79rjPV122MX4BJuOoKtuPQ0ZBaqfSSsfqw+gBPe5eQCEyn5pKBUSXtDvY7w6/GEfUOdGaR7iFzkFXFyomYzpBlg1GM9nkv/dwiNtdPWiu3Ilqv22IyB1uRb5ShmAvdD47csR++uaGCviKpkPazcUd6C+5rcSqPB95/9uvwEvu5X+jfKz3xdiWkwudCY2azdNb3L2tWkD4CFA/nikvayrZtVRyUjQcirmb29aMPGksZkCwRvIaaWPsuJVpPFOev8uQUvqDUorOVW02hwBbSzHgvu9TsAYdFmnAoKrr74=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: avinash-gitops
      namespace: default

