apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gajanan-test
  namespace: default
spec:
  encryptedData:
    credentials.password: AQCzqYA1jI3Vqr4tFmi/y/sRJwXjhbMUAGaY5oC+hohhOjfZ2viHMPUWb1qMW+nerAOhz8dZtLkoyr7jPkH5yD+qK1CgEjg5YUe1d97u3WJ18lFXHR2bulKO/jKztsTi2BGO5Q2x2sSqqDQVnd0Vyl26vFSAKiRb03h0o8GV/y7/RQzaZFMF4fFlykqKe9IWFsko4ddmyHh2O9q2ptxbR6fAbD6HLLBn71yMmiaIjMITnuHqLCHapGMb/huKW9pwkjB92gWv1a9Jzmm+RdyuPjDNJMNAx7R6l5ZvHJMov9sRc3MpWU4piT43VHMeTatZrS3GJHYEHA2i9Ce/rQD0jtUO2rGIsKH46X+NuMw07crpVfD2mDfjlJ8piBIrTk9qwehifKXwJ7ChYrDwHD2KGbYq/DvyXQIWY6w=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gajanan-test
      namespace: default

