apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tb103repo01
  namespace: default
spec:
  encryptedData:
    credentials.password: AQBz49ApQaxpd3FvcomC/Zh58hdWO+HjiqegMvw7p3hmvSr4ObZN7QeZirDpjb86rtT9c5YwBhqZ3JKBiH2YmtsWHTZu6NaQ7HxwkQPQWd+Dgf4sRDwXMUkdlRS82nfrt14Xi7DBeDVCMdKhKEJrMVjctnHzTeeJ1qi9Ar3T+Eojxmd55M4EHoBjPPLYHxEGcGDGQdC5OCLYwFzjC6CcX9FBp6lgjWVW5A8yUr1553NMZiLyI0xgGGtGQwV73M0d5r8Hp6HaNsL1ijvIMQNeFq/+5bocp9B7TDa1kzhDT4T7JfHLADCi7MqDCEr7B2pWeJT8y0J2r2vjNOGV87JqlZWQHkPm27nwQ4i/iPnXGbLojaHwVyhpLg7/o07VY9hfD/dxoVWccRXokF/9mv4lXvs1gNe+RRzqVJo=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: tb103repo01
      namespace: default

