apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tb103repo01
  namespace: default
spec:
  encryptedData:
    credentials.password: AQBvJPLC/+HTc2TUzublShfJxzp2/tibJBL0NqINN6XSyfMCCjcpm/8Sw/8PPTmjwHP+SKj5IbWVUIUSVbxkS+UzHB0jHSF5rOnSU/G5SebFHAbctcnfsXEeFLwFHrwjPfVMmPcBA4zmkZEWWYi1ynbOwhYFYZqX4MdFuRu9yxZ9IuqgeRAobhZaAp3iloP4oHrc7XsjNDyICPsZVbFBzc4PUaO4Y2k5csMG/iV2iriS9vwdUZdcYW52QaP/T6BO+f4gab/9vat/w8Win85WFXxTHgAk3MvxUSAquLN88FCyWSyMFwC1ah16c92rJhWOYDOge0rXz/Zjwo60nQtV6HGP22Yp7bT21NPwVUgZEd5bKIAPPvYSzkzQvVctaB8R7CsuPMUMTJ0A7tP+BEG0tGxYFyvmOWMfulE=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: tb103repo01
      namespace: default

