apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tb103repo01
  namespace: default
spec:
  encryptedData:
    credentials.password: AQAjXI/oHMImoXy06K0cVbUDq/29Qf1wDOiKmYo7MpZGDhhfLYq0XbMMDfEkgj65NbEO5RUlfx2c3s7OIvsf/QoFwxcxyK99rHpi3lqQK35uStKZ5d+CXtI9sDpFb4/bJPLidTwGqUjb+Xf3rawCJ23xn1tat0aJDmfvKwl05HbIjr08hfZsGkGSHKgo1w1Ym1jS6o4pWXOjIV8jj1vP+YUSyis9a1IXVGQr69qTl9X1lIVv7+TX7w+l1FYU8ttY072AqbUqeb9hkHPQdUg8V89TDZm9JSRZFpMvCIY3Mtb42COAcXepvSR+EEY3BhlUCdgQ3JmN3b5JAbWAsj2KWvt2u0horg2UM3tDLEEmUxHItFvBTpbQIteKCv1GLE5+kjBIlCx6T+9YfEaE79KaUoXffIC5flGxLrg=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: tb103repo01
      namespace: default

