apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tb103repo01
  namespace: default
spec:
  encryptedData:
    credentials.password: AQCRouVC8v64O51Aid/cRcHbz+SwhPKtudg9YOynB7SGAc3D3QrDlaJy1FdVSGgyVYi14XhGVTTTdtSE5Ani7YpQ95bBTF86CzwOU8zxd/4tgR6Uixo7pHWjrENhbV/+L/imu6uXrCWm4pb29jw8FexXBry7+anVAxaKCg8/KKL/bhTU7Jq0O7Ws5A1LCM1Oj2vrYBK04e7AbKIhnfQLLLdnkwhMlJt0TvuOErch/LlNUZgaP7bJPEO1gZ+nh3oaVKeWJ5v3uBDHr/OxNMwx9EAPSZOrfFSh7bEH1zbqQhI3/ThQkL/tY1BWJD9/rvoOv39toCJhFZbFaefvssguMJS5X1k9y5mIcU5xOtwAsqmai20tMjnrmHqTN8sKwhxmJGMKAVwPJTPbEs/soxEpiR9+uren7SRtsZw=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: tb103repo01
      namespace: default

