apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tb103repo01
  namespace: default
spec:
  encryptedData:
    credentials.password: AQBaP3IptlYYbOGn86kyuBUJ6a2XA8Zd7kTzPuSTEhOPj0wl6Be536WC54FyD/DI7WXQuzdVh2TtCoZkZndwEAb0lAYkteEowpcW6/DMC69MDS9Po3xH0pDma8w8IKza7uwq8t7vF37H5hUj7i+Kyp9j5AzDod9P29mRdqIHPO3li00k1Dt7BmBpl8aXRMT39D9TaoVrhbVP/PFnOjVswXUt9mmil0wdVw5b/YIuoSePIS2AUw4pDjWHT7Rfy15BYrQWXyvmp+s+tYCYNXS9z1kg7m4btC0qbcJW0NRlJF/wCTT/1ESddCdZqj8BkkZ+wL0HyD4f1Bpnyh54Hj4oa0ygnLzALjKPGI25Xe6T/SttJ3sGa6IIuwhYnHGxR8X/C91mDKoXXJOdXdkuOXjoB/JK9d6ju3vhNGc=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: tb103repo01
      namespace: default

