apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tb103repo01
  namespace: default
spec:
  encryptedData:
    credentials.password: AQAAUqC3AhS0mXHkVpoa0riLelE3Rvx6blZQ78WRRooau8iylxA+Cpc04XtKu3DHJ9Ema5+lpcaVHuuUHx37ZBqLnsz0ZfxvTj434iLhMOr7/sKDf0pVuQETKP2DVU+ZyvsSh/AQ1MGRd87oGVNLg3cOJSyRrvCz1kdpza0GbkmRNqKSCKD4aqCHGU5kAeRIHQTp88/zn9gR7CflIs/7eD0eQ3KUL5EmcwQY+PBMZr/RfgyZa9dwg8H3yiCbQKGe8EV0ph7QrRnNMiOcaxvjFSa/wghuUxxX3J0oVGTC8mSz7dBULDwvC+mhsMb2Uw0H4P/2KB/FLPGQ6u6FAFnWHG/5HkVEmDHjEvEMF9CWES651GGz3Gsg2RahC0ld6ldQulBtJDAv7iRnwy2sgEgkbctbskJlgZ8Pe+0=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: tb103repo01
      namespace: default

