apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tb103repo01
  namespace: default
spec:
  encryptedData:
    credentials.password: AQAd+E9GS1dbaH974Bw+NZN9bfZsEwvtHzXH6NXedeVeau9H3bv5arn6fMEAYxLSlUXFZ+MHD4n6arxnegfRMtSzJGkQt0eVXYd06mzA+faLzXmoQgrzNhYnbWexY7+c+C6ORACirSfDB7Pq2JgTXM2908nv493UKGptRGKJInsu9Xip19WZmn4U0cx3qRayrRHgDFKSdjvWmGoDWNqStHLRAZKviZgiGcFN3lXap+H1/UKXAA+iE2zp8aWGPROW09drhzKHrVYwUNVEDcTvaa0yFk5zmPAvLMoq+vnm2t8fRMiCMWWtU3FxLJ0IXmIH74pUsGP96swQA9OPfmlTKG6DzrFhr2TJ4eb1Kbc/xl9chwbGF70tGlgasZLk865ezFLbAH45T5NerqJB5MeFMSEMlgtWjU31nmU=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: tb103repo01
      namespace: default

