apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tb103repo01
  namespace: default
spec:
  encryptedData:
    credentials.password: AQCIL28gjD6bLPZjCTUekaQdFhiUS9jSI3KexQgi1KZcHOcm1VXeLicDfhd8vVfnD5G6KZtRDhP723lB00x7dZu7c2StgnLprCWhLpj3dmXM1lhtqIeqmSYWnbAUsSfuspl0j94m7kIfGiB6MMZOUAKeotu6wSgrt63Y729C4Q94ykqNzJg2iLNClMkh3OceolijHJu6A2gASy4HbmweFL/YJjDzKwkNK8V0jJlz769xJEqNQ0qxHd7WhqSaAkRObv11+X1GNGE9elRQmen5E8/BlIIeDiLJbCJ3A5jiKLHskn7pRYCN1b+Uuqh+QIEaC2FYnKTnU6LTXYcYjz7Uf1qDRR1cBtIoqc7ilzMb0N5l9G8ES3pboD6v7seoZzQSi4qvfZfv9CW71EvN6DVZM2ezqjF0+1DLJOw=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: tb103repo01
      namespace: default

