apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tb103repo01
  namespace: default
spec:
  encryptedData:
    credentials.password: AQCi1LGApE9v8CV/M8TZlBHfq20r5xGko3+oygtmflo/CzBMrCbplvMGee6zYqxfFS0V0ZNVfGlnX8EzgAblOR4LtRf8GyQa/jl1XuUuuQ4eoKp8oujhPQBuNbPBnDhaKmN9xJCt72exkBI5/NMeJv9lm3/oYgODxt3MW0WlWQNIJQaal1JjzTmFdkoxAE/fCtoVjFwtKQ1RY94KYkRcUiEzMG7i621fQyGPhoNHC0uvb6D2/mCSCeI03DnrjNlmyei0v05YCCi8WHLDigkJPdxRRkKP9pAXgsNX/4bjf4vkYEsh3Ity0jSXlj+FRjMgVP7YPUpOZt1/vJ10qPgSzkAKnDWKdhGMw68Bgk2v5PFuEQxieCaVD27xunvIfDP0P4cwaS4ARq7WNoWgxm0t7X3Fk1I5zahXMxs=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: tb103repo01
      namespace: default

