apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tb103repo01
  namespace: default
spec:
  encryptedData:
    credentials.password: AQAML88g2VXIQGh1RGIAF/e25efp3wFesEXlSTmFKY1cwigXv+LBckkRh89LSr9Jk0t0jncozCQvBHYQVBTxj3NJDNxhHHHKNtsksOwnayts485t+mrw5XhbbCK3M3tml4v9j1Uo0pXvibqkcJZggxVw7URkmsxOplwqK/ImCqigVGJy0tpLYYXUUy2x75lY6HmiYP8q5Yz8neVNy0u0v3mh/n0AsnGR9szsGymz/2az2snltZDKZi7Z56NVutEBMx0QoeB3iElZ5dfyLVyGli/qilrp6OCE0bjR7nUgm2u+1nBPo4O4G3U40Zf/g1LTWEbcLk2H3GwNf6RJnHi9oTO2gp+8AVlb1BjdZ8M3C+GBnAH6qF8T5C45PBArt/4yzooBMcSvQxVZ6gkCTrpn+v3SE88miv6F8rQ=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: tb103repo01
      namespace: default

