apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tb103repo01
  namespace: default
spec:
  encryptedData:
    credentials.password: AQClgCBqKJUrxpaLnGZfLfJG2QXHRLsO8Boh3gBqMlvM5hZu37ZGKxVAFh0LkjDJ+FAYTxO+RdgU8x3I9WMoTHB4q8O7zKzPRr0CcPcasVS/uaqO//hRt5aI/n+Zfh5VmRCmmXD0PB9vNhVDFX2U8LV2E1jGntrCr9Ny177ic6dAGHy1bsRwNqcw9uTNHqZVj/Qp1ngxNRUUFErxQPkz/W9EIJIXkbt++HxaCN5EKxBFr/LzcBRKiCuoR+jyB0gWwyV61f4ID6HnotVD1PKF3Pv+YDECcLB31OCVmy9fOfzv1IVcUIzDV11mGWaspSEhHpPX7X/dbilMnJZIjCicTO81EUc7ENUC+/BRMGKtWfs298fQeQPAJga+nkACeBxlxRvqmzcjJcN7ZupMvXpRLGZzFSLHywU683w=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: tb103repo01
      namespace: default

