apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tb103repo01
  namespace: default
spec:
  encryptedData:
    credentials.password: AQAEZXWZ+F87vgSrkNr6RkdsxO/mANwkV+/zKg7DzbTSE8a3Rwz+FtLLAOC5BSyrMqtK5G0i1JElebm4uxKOA2AI25eW2ZHqbEsxc9MvdY/qUJ6IcUUuSzBIlry7iPoGsvm99RJDX5QKNERxDreT0L/jAqGaQa7sLZtx+2xUwohJNk2q+Sy/HEsF01R8Q8rXcAe/Zg9+vcA7RNAbJtg+i+R8aog+AGBwQhVTZDMUPLp0z7r1IodGthcAoMz2KlaLiepWLGrkweStSd7ThplseHzo8GQ6jzuquFWxXgnxHvIeu5XPggasDDaOFkfmzQg+4B5p3au2PpPMU9HOmmeVxJP0+36zjqjUqLsdDhYWU3ev2+ecpcb3t9XMZv4dWcfrmbnw3CH9Bo5OQ3KAAft452UuQ5ntKYPywA8=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: tb103repo01
      namespace: default

