apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tb103repo01
  namespace: default
spec:
  encryptedData:
    credentials.password: AQCWvLJHzqs4KgrA5HAVFh3JJOTrimFSivRe2SoN4y6RjBQt2K+XPw6pgWoIRqhUD14gmmH4NDD5r4E2lirw27nP3FrhJtAVH5XGbaCrCtP0HvHfi8/IaH1rmVM1ZDILklgnAiwNXsfZ4Fa0vCkcu/Qi6SrvaQnhp8BNzlXCTtA1buVbzOgJsADA7LFbgjrIFlyf5+cmThHFcqZwyooPYnVPeIVrX/f1ynR/Jc6ZShdc1BU37ixVMFY7v+Q1UCsqmDVYK6DUsQk4u5t1XxcODomRZFV6azFkLvpl/KgWCGV64jvD8e3LIvrRVXK1huntTz3tOlfKMExHOG7zJqBuTTS6BqDE3oJiYo3PU3yfOlVnRNs8PVwutaaoit4JaVJ6pFW11k4J0fRn/dAHGOHYaVtwyDnQ2Czf7hA=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: tb103repo01
      namespace: default

