apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tb103repo01
  namespace: default
spec:
  encryptedData:
    credentials.password: AQCmwS9Mu03TY2OTvxghIsu3JQh6yW0xmWVfMcBXqSwKPNHmy6papwAWdrxO46r4rkqJ67WK7W9dK58+Akp71vl/n/EmStdTQff8x8zCXuAHoL7NSp5bOFHJpC3qGTUXREtqrKHqabEhPwcBzzukrvDqNM611mCiHmgpVN3uHl/S0QV75D8y2K5QE/Q+dzoIs8w1/Zx0sgjkyqPiM7caxfk5ByKg+OJC4Y70P2l+zFBblepiviDX3M/D6XJCsviyyx+jp48VnUXIH5g/niQJGQUzR7Wn2x5P6qsO4q3+sOge5LXnidYSdncmTrr0w51JBdR/EQAcXFISYXnTN2PN8aXKcuSpCnAkiHVCmTMEa3eSsfCpHmVkx+qXSIOewo+0/LfaL70504TPz/Pk4pJtNErN/mCYjbweJlQ=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: tb103repo01
      namespace: default

