apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tb103repo01
  namespace: default
spec:
  encryptedData:
    credentials.password: AQB9c2ynL8YOjnZW858getT/oq1UPPUpbN5I8v4PeldsVK0YQiCZq+vmUKIJy/YLi3qcg1idosQbphgvXhNGy+h/ghX095YNMwGB/jpkrQZCrE/EVoodrqiGdAQKTebCFJoIph6vvY/WqQsGegEJQYnHU4EfeByX+IEiJ2B+ZN24cAImc3Ap1s1YkKfKnA09/jhZ7grD9Mm3MECFfWQ+U2lzSiusrK3yPsQylMqldz12ucmK0RP84l6v6EgPiSNwD50W4WFsbi3VvYKcVkNYCJRGKl4x76z8St+i5eyX0Pw5+rrJ0tqt2MQWMy4fqgw/FZhgkntfHGqSoLF5ehLTxMPj5/VEtK17anFMABKSNrYC7iSVY1xQXC6vJKJLds5err9nDjr/jbzv4KEsO3iRuF4tUQovEfJy1n8=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: tb103repo01
      namespace: default

