apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tb103repo01
  namespace: default
spec:
  encryptedData:
    credentials.password: AQBIZYCgPbKuSHGFu+WnTA2Ak+ZXjvjiRF78RBCMFGtybwElB4uAaiZHaJjb55L7MlUQGHp4PMb6ef9Zzj1CmepH22eO0fA/Dt+HdPSe3/HFe/8DwxwZDrbgMh8F+jH3Zv+q35BvBALFjbST+hU4TnGnwwF6CFO2EjBU9wJZmsh2VO2Y+Em+BDHqSwJTK7ixXj5ny6YIWc25Um28U1rhcrwRMk/CHb013LPDzufLLh631ZygRjCIQ4Tip8nxXpcol2z7iJqrDixUVPd4kfCLYWRBsmNW4yOoFDIsRjnPJhPPcVfWcCHzj3kChQ86r2itnNq/4jWL9tlNWMkh4yoYddgLDQKmI1kD6ds7qbGL28ASgAeC56TwWpVq+Zpd+j+t7v/l70RNtWO7zAX39gztON7nBZOtV2ryBck=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: tb103repo01
      namespace: default

