apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tb103repo01
  namespace: default
spec:
  encryptedData:
    credentials.password: AQCWf8FeA7D0nYYaThFX+kbEmXetEV60qmPScA6hNtxdcuT1JPEBL2DucHyWQ2rxD+Li9vVhOGv3nnmFTnevQ9ulE1R95I15zLFj9aq2eG4GHtQgTNT1bcypMHOwvmt+NIAJA+lgYx5YBn4qPcVllRhQVDOibWperTri14loQhvjRwZqw75OMpk9HZCnG6e8WUdCPG8HWQJ4RShLcH7cPcX70sMYSX2F8EmNgZzmFYbqpWlt9/caNCeSNTupagaMSOBh3zj1HRJ9J4r2uwiu5rBdhzCGqudFz8l2wl+69ZWC+aV+qpd63GaArk1Q+HcBK3IiklOE1oyClXYEU56YRnailhiqy4EcU1qz9hqqYBtW5/potV3uauOCN155F0RT+JqItKgDXl5BNf1Qk/3mcYQkTpLAjAzoq0I=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: tb103repo01
      namespace: default

