apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tb103repo01
  namespace: default
spec:
  encryptedData:
    credentials.password: AQAgT9MxoiiaC9i4xIobZNr+bm1klHxVRfKOm1XqNqOpHZYdETGT9YRPKgc6CRbqwq5h9GG8SYfgaxzNE05pwjhksVF1mYhevNDnR/G/fTZS3bWc99oevfg7nauo8u3ZstIMKdkebUUGTrdOoNAH8PSrGyATZQpEHUOi5i2vn2xBsAdDYF71O1r8JROuSW+Ov7lDZPI6mgNmESGjStl//owm5bv6FGTvGw1ECmugEnxwsdxDCijhnn6ZEpwdDIL53SCmzvguYnz0mmLLvG6PCOf0n9mzikpP9k6ORXYQ2+s+gt/uhs//7nq6FTls89IS1SEXN3X/yE5/cmw616RJS6C/ogdc7PvoBNmfp1Gi9F/se5pjtahrPVOdUwZL4LOznu1DKhhsVBu2mQlHlBX+1s/cEk/3g7Qg2gA=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: tb103repo01
      namespace: default

