apiVersion: infra.k8smgmt.io/v3
kind: Addon
metadata:
  name: acr-new-addon-yaml
  project: gajanan-prod-test
spec:
  artifact:
    artifact:
      paths:
      - name: file://artifacts/acr-new-addon-yaml/acr-new-addon-yaml.yaml
    options: {}
    type: Yaml
  namespace: namespace-12
  sharing:
    enabled: false
  version: v3
