apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gajanan-t
  namespace: default
spec:
  encryptedData:
    credentials.password: AQAfCKPQUZpkRz20dGIayTTBiQA3VA+tawzi00JGm874TI8LqmnEUjEkPmJCaByxDPK1NGiurPkBzqv2MnG2yrOXYU6POX2vaw0Tp7ipe2Dbg/aAq1wQES4/F9QlTXOFeP993gyB+PTNLm1xxTYQGoUrC6XcrmcnjADPBl4VaZo5MDAo98pXm4FgjjRFIw7lZtlR4FlBiLX3EJD6hv4JF64sysr4oh4GborCOXl9LN51UobkziAKQFF7oRFDHaZfFIWk8zOwNyiX4eGtl9acRxQAPKqCP9CRi+2ChL1WLKifzKWKSyQHKjl3hnmZ9FFziNezAsqR2/sTiwSh3VtPuwAiH8s2zic2DhucDwYPbFjUTGJ3b17lJD8UHWXwNIFWd0JpyVBkDitFk4Pprb1uubxGndGV7glJy1I=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gajanan-t
      namespace: default

