apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gajanan-t
  namespace: default
spec:
  encryptedData:
    credentials.password: AQAE0NecxhZ1gi4RtMg45iqcvNhlj+l5ZZRciPPDXbuR2wGN6EKzbRanSq1LQnudkVXXqACrfHBWjNPR5fECaAuCG7E1Bhbl6Mn9GpxspwpDr6tipFQFV3MBExC8aYKSOEhtPFTjQbei6Dqa3AAPSwsT8PpiieuJxHwgo/SKgqy/vbR1hM48ux4nH3XXU9fLtdu1sjRrS1vo1Fbf80EZEo3gW2q6aJmyGLwh+nFz8W7GiNwkZb5xqCkdSK2MLbtfdQTR7ro+KAB+FcGx5f4laTewRU1TMXwzgVv2LJqnoHUTmV+h6r0fjtxqCn/8MWzuoon5WamHS/+P8y8RIYUwudne2DahQ55W4E80I4MEwr6sJ9E8lL+02hI5aBL7KdQJxZ1SxbR0tcK4v3jtW7mTGA5J/0nobeROiM4=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: gajanan-t
      namespace: default

